*{
    margin: 0;
    padding: 0;
    font-family: 'Arima', cursive;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    
}
 /* 1st section start */
/* Extra small devices (phones, 600px and down) */

@media  screen and (max-width: 600px) {
    .banner-container {
        background: red;
        height: 200vh;
    }
  }

  @media screen and (max-width: 992px) {
    body {
      background-color: blue;
    }
  }
 
.banner-container{
    height: 100vh;
    width: 80%;
    background-color: rgb(22, 22, 22);
    border-radius: 3% ;
    margin: 5% 10% ;
    
    display: flex;
    
}
.banner1{
    width: 50%;
    margin: 5% ;
    margin-right: 0%;
    justify-content: center;
    
}
.banner2 img{
    margin-top: 20%;
    margin-left: 15%;
    width: 100%;
    
    
}
.banner1 h1{
    margin-top: 2%;
    font-size: 45px;
    font-weight: 900;
    color: brown;
}
.banner1 p{
    margin: 10% 0%;
    font-size: 15px;
    color: rgb(180, 224, 224);

}
.banner1 a{
    
    text-decoration: none;
    padding:2% 5%;
    background-color: blueviolet;
    color: beige;
    text-align: center;
    border-radius: 2%;
}
 /* 1st section end */
  /* 2nd section start */
  .second-container{
    height: 150vh;
    width: 80%;
    background-color: rgb(100, 104, 104);
    border-radius: 3% ;
    margin: 5% 10% ;
  }
  .second-section{
    display: grid;
    grid-template-columns: 30% 70%;
   
  }
  .second-section-button{
    width: 100%;
    height: 40%;
    background-color: rgb(13, 13, 14);
    padding: 5%;
    margin: 5%;
  }
  .second-section-button1{
    width: 75%;
    height: 130vh;
    background-color: rgb(13, 13, 14);
    padding: 5%;
    margin-top: 15px;
    margin-left: 80px;
    margin-right: 20px;
    display: flex;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    flex-wrap: wrap;
    grid: gap 2px;
    
  }
  .button{
    text-decoration: none;
    background-color: brown;
    color: aliceblue;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    display: block;
    padding: 5%;
    margin: 5%;
  }
  .grid-item{ 
   height: 25%;
   width: 25%;
   display: block;
   margin: 0% 1%;
   margin-right: 7%;
   flex-direction: row;
   flex-wrap: wrap;
    
  }
  .grid-item img{
    height: 100px;
    width: 170px;
    grid-column: 1/3;
  }
  .grid-item a{
    text-decoration: none;
    font-size: 10px;
    text-align: center;
    padding: 2px 10px;
    background-color: brown;
    color: aliceblue;
    margin: 5% 3%;
    padding: 5% 3%;
    border-radius: 5px;
  }
  .grid-item p{
    font-size: 10px;
    margin: 20px 0px;
    color: aliceblue;
  }
  .icon a{
    display: inline;
    text-decoration: none;
    font-size: 15px;
    font-weight: 800;
    text-align: center;
    padding: 2px 10px;
    background-color: rgb(19, 18, 18);
    color: rgb(199, 214, 228);
    margin: 5% 3%;
    padding: 5% 3%;
    border-radius: 5px;
  }

  .footer-container{
    width: 100%;
    height: 50vh;
    background-color: rgb(10, 10, 10);
    
  }

  .footer {
    align-items: center;
    justify-content: center;
    padding:0% 15%;
  }
  .footer h1{
    padding: 5%;
    color: aliceblue;
    text-align: center;
  }
  .footer-item{
    margin-top: 5%;
    padding: 0% 5%;
    display: flex;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    
  }
  .footer-item h4{
    
    font-size: 10px;
    padding: 2%;
    text-align: center;
  }
  
  

  .img-flag1 {
    width: 20px; 
    
   
  }
 
  

